{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaPrimariaDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaPrimaria;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SistemaPrimariaContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaPrimariaContext-e1019500-354e-4e68-8bb6-15181ecaab9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}